{
  "name": "bookshelf",
  "version": "0.0.1",
  "description": "Keep track of what you've read.",
  "dependencies": {
    "bulma": "^0.6.1"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "webpack-notifier": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftdysa/bookshelf.git"
  },
  "author": "Fred Dysart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ftdysa/bookshelf/issues"
  },
  "homepage": "https://github.com/ftdysa/bookshelf#readme"
}
